
body, html {
  height: 100%;
  scroll-behavior: smooth;
}
*{
  color: white;
}
.welcome{
  color: rgb(48, 255, 2);
          -webkit-text-stroke-width: 2.5px;
          -webkit-text-stroke-color: black;
          margin: -30px;
}
.welcome{
  /* animation: color-change 5s infinite;
  font-family:arial black;
  font-size:70px;
  background-image: 
    linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet, red); 
  -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  
  animation: rainbow-animation 35s linear infinite; */
  animation: color-change linear 5s infinite;
}
@keyframes color-change {
  0% { color: red; }
  25% { color: blue; }
  75% { color: rgb(13, 255, 0); }
  90% { color: rgb(242, 255, 0); }
  100%{color: red;}

}
@keyframes rainbow-animation {
  to {
      background-position: 4500vh;
  }
}
.Banner-txt{
  -webkit-text-stroke-width: 0.1rem;
          -webkit-text-stroke-color: rgb(205, 191, 0);
}
.OverImage{
  position: relative;
  text-align: center;
}
.image-center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.image-bottom{
  position: absolute;
  left: 50%;
  top: 70%;
  transform: translate(-50%,-50%);
}
.image-top-center{
  position: absolute;
  left: 50%;
  top:20%;
  transform: translate(-50%,-50%);
}
.image-overlay-container {
  position: relative;
  display: inline-block;
}

.image-frame {
  width: 100%;
  height: auto;
}

.image-overlay {
  position: absolute;
  top: 47.5%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  max-height: 100%;
}
.image-bottom-center{
  position: absolute;
  left: 50%;
  top: 80%;
  transform: translate(-50%,-50%);
}

.flip1{
  transition: transform 0.3s;
}
.flip1:active{
  transform: rotateY(360deg);
}
.flip2{
  transition: transform 0.3s;
}
.flip2:active{
  transform: rotateY(360deg);
}
.flip3{
  transition: transform 0.6s;
}
.flip3:hover{
  transform: rotateY(180deg);
}







.contact {
  min-height: auto;
  padding-bottom: 7rem;
}
:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}
.contact form {
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;
}

.contact form .input-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box .input-field {
  position: relative;
  width: 49%;
  margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.6 rem;
  color: var(--text-color);
  background: transparent;
  border-radius: .6rem;
  border: .2rem solid var(--main-color);
}

.btn-box-submit .btn-submit {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 8rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  cursor: pointer;
  transition: 0.4s ease;
}

.btn-box-submit .btn-submit {
  background: transparent;
  color: var(--main-color);
}

.btn-box-submit .btn-submit:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
  color: var(--text-color);
}

.contact form .focus {
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: rgb(43, 140, 152);
  border-radius: .6rem;
  z-index: -1;
  transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
  width: 100%;
}

.contact form .textarea-field {
  position: relative;
  margin-top: .8rem;
  margin-bottom: .8rem;
  display: flex;
}

.contact form .textarea-field textarea {
  resize: none;
}
#contact{
  padding-top: 50px;
}
.heading h2 {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-right: 5px;
}
.heading span{
  display: flex;
  justify-content: center;
  text-align: center;
}
@media (max-width:990px) {
  .header {
      padding: 2rem 4%;
  }
  section {
      padding: 10rem 4% 2rem;
  }
  
 
}
@media screen and (max-width:500px) {
  .home-content {
      font-size: 5.2rem;
  }
  .education {
      padding: 10rem 4% 5rem;
  }
  .contact form .input-box .input-field {
      width: 100%;
  }
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0rem 9%;
 
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 30%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.3s ease;
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
@media (max-width:990px) {
 
  .footer {
      padding: 2rem 4%;
  }
}

@media (max-width:500px) {
 
  .footer {
     flex-direction: column-reverse;
  }
  .footer p{
    text-align: center;
    margin-top:1rem ;
  }
}



.card-container {
  perspective: 1000px;
}

.image-overlay-container {
  transition: transform 0.5s;
}

.image-overlay-container.hovered {
  transform: scale(1.1) rotateX(5deg) rotateY(5deg);
}